# Duitku Configuration
DUITKU_BASE_URL=https://sandbox.duitku.com
DUITKU_MERCHANT_CODE=DS25746
DUITKU_MERCHANT_KEY=318ee30197037540d3e145562ccdf491
DUITKU_SIGNATURE_ALGO=md5
RETURN_URL=https://idcashier.my.id/payment/finish
CALLBACK_URL=https://eypfeiqtvfxxiimhtycc.supabase.co/functions/v1/duitku-callback

# Supabase Configuration (for Edge Functions)
SUPABASE_URL=https://eypfeiqtvfxxiimhtycc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cGZlaXF0dmZ4eGlpbWh0eWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzEyODEsImV4cCI6MjA3NjQwNzI4MX0.mB5EVpFQbayjPvAuEmg98tsyrhFW_FQxf2SCQhdZHSI
